<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Bee</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <div class="container-fluid m-0 p-0" id="landing_page">
        <div class="row header">
            <div class="col-md-5"><img src="/images/logo_final.png" alt="Logo" class="logo"/></div>
            <div class="col-md-7">
                <ul class="nav_menu">
                    <li><a href="#" class="text_brown">BuzzCommerce</a></li>
                    <li><a href="#" class="text_brown">HiveWMS</a></li>
                    <li><a href="#" class="text_brown">BeeFleet</a></li>
                    <li><a href="#" class="text_brown">HoneyAI</a></li>
                    <li><a href="#" class="text_brown">Services</a></li>
                    <li><a href="#" class="text_brown">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row banner_card_home">
            <div class="col-md-6">
                <h2 class="text_brown">Buzz<span class="text_yellow">Commerce</span> -<br/>  
                    Buzz into Business with<br/> Honey Bee Bizz.</h2>
            </div>
            <div class="col-md-6"></div>
        </div>
        <div class="row yellow_card_bg">
            <div class="col-md-12">
            <h3 class="text-center text_brown">About Us</h3>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><img src="/images/icons/y_c_icon1.png" alt="icon"/><p>Role-based access controls</p></li>
                    <li><img src="/images/icons/y_c_icon2.png" alt="icon"/><p>Encrypted communication & secure device authentication</p></li>
                    <li><img src="/images/icons/y_c_icon3.png" alt="icon"/><p>GDPR & ISO27001-ready data handling</p></li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="/images/s_lock.png" alt="img" class="img-fluid s_lock_img"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="yellow_card_bg_home">
                <h3 class="text-center text_brown testimonial">Customer Testimonials</h3>
                <p class="text-center testimonial_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus nunc in enim iaculis, quis maximus sem tristique.</p>
                <img src="/images/persons_img.png" alt="img" class="img-fluid" width="300px">
                </div>
            </div>
            <div class="col-md-6">
                <img src="/images/Rectangle4.png" alt="img" class="img-fluid">
            </div>
        </div>
        <div class="row gray_card_bg">
            <div class="col-md-12">
                <h3 class="text-center text_brown mb-5">Our Services</h3>
                <div class="use_case">
                    <div class="card">
                        <img src="images/icons/sap1.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP Business One</h6>
                        <p class="inner_p">Cloudbee’s SAP Business One is a cost-effective ERP solution that streamlines operations for SMBs with real-time insights, multi-module support, and expert services.</p>
                    </div>
                    <div class="card">
                        <img src="/images/icons/sap2.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP Success Factors</h6>
                        <p class="inner_p">Cloudbee’s SAP SuccessFactors is a cloud-based HXM suite that streamlines HR processes and boosts employee engagement with AI-driven, people-centric tools.</p>
                    </div>
                    <div class="card"> 
                        <img src="/images/icons/sap3.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP ABAP</h6>
                        <p class="inner_p">Cloudbee provides expert SAP ABAP development to customize and enhance SAP systems with scalable, high-performance solutions tailored to business needs.</p>
                    </div>
                    <div class="card">
                         <img src="/images/icons/sap4.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP Fiori</h6>
                        <p class="inner_p">Cloudbee offers custom SAP Fiori app development for intuitive, responsive user experiences that
                            streamline workflows and integrate seamlessly with SAP systems.
                            Ask ChatGPT</p>
                    </div>
                    <div class="card">
                        <img src="images/icons/sap5.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP BTP</h6>
                        <p class="inner_p">Cloudbee empowers businesses with SAP BTP to drive innovation and integration through intelligent, scalable solutions for app development, automation, and analytics.</p>
                    </div>
                    <div class="card">
                        <img src="/images/icons/sap2.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP IDoc</h6>
                        <p class="inner_p">Cloudbee offers SAP IDoc development and integration for secure, automated data exchange and seamless B2B communication across systems.</p>
                    </div>
                    <div class="card"> 
                        <img src="/images/icons/sap3.png" alt="icon" class="icon_Card_home"/>
                        <h6 class="h6_head">SAP Analytics Cloud</h6>
                        <p class="inner_p">Cloudbee delivers end-to-end SAP Analytics Cloud solutions for real-time insights, planning, and
                            smart visualizations to drive data-informed decisions.
                            Ask ChatGPT</p>
                        </div>
        
                </div>
            </div>
        </div>
        <div class="row globe_bg">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="trans_card">
                    <h3 class="text-white mb-3">Drop Us a <span class="text_yellow">Line.</span></h3>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Full Name*</label><br/>
                                <input type="text"/><br/>
                                <label for="">Phone Number*</label><br/>
                                <input type="text"/><br/>
                            </div>
                            <div class="col-md-6">
                                <label for="">Email Address*</label><br/>
                                <input type="text"/><br/>
                                <label for="">Choose an option</label><br/>
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="1">1</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label for="">Type Message</label><br/>
                                <input type="text"/><br/>
                                <button>Send Message<span class="round_brown"><img src="/images/icons/rgt_arw.png" height="20px" width="20px"/></span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-12 footer_col">
                <div class="brown_card">
                    <h5 class="text-center yellow_txt mb-3">Ready to Modernize Your Warehouse?</h5>
                    <p class="mb-4">Let us show you how SmartWMS can transform your operations.</p>
                    <div class="d-flex justify-content-between">
                        <button class="ylw_btn">Book A Demo</button>
                        <button class="ylw_btn">Contact Sales</button>
                        <button class="ylw_btn">Download Brochure</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <p class="line_bottom"></p>
                <p class="text-center cpy_rght">copyright@2025quantumneonai</p>
            </div>
        </div>
    </div>
</body>
</html>