#landing_page{
overflow-x: hidden;
}
@media (max-width:800px) {
    .nav_menu{
        flex-wrap: wrap;
    }
    .use_case{
        grid-template-columns:auto;
    }
}


/* Desktop view (unchanged) */
.custom-nav-menu {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.custom-logo {
  max-height: 60px;
}

/* Mobile view */
.custom-menu-toggle {
  background: none;
  border: none;
  font-size: 28px;
  color: #333;
  cursor: pointer;
  display: none;
}

@media (max-width: 767.98px) {
    .navbar-nav .nav-link{
        margin-left: 15px;
    }
    .brown_card > div {
        flex-direction: column !important;
        gap: 10px;
        align-items: center;
    }
     .brown_card > div button {
        width: 100% !important;
     }
    .white_card{
        padding: 10px !important;
    }
    .white_card li {
       margin-left: 15px !important;
    }
    .gray_card_bg{
        padding: 10px !important;
    }
  .custom-menu-toggle {
    display: inline-block;
  }

  .custom-nav-menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    position: absolute;
    top: 70px; /* adjust if needed */
    right: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .custom-nav-menu.show {
    display: flex;
  }

  .custom-nav-menu li {
    margin: 5px 0;
  }
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav {
        flex-direction: row;
                gap: 10px;
    }
    .nav_menu_custom{
          margin-right: 5%;
    }
}