<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Bee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <div class="container-fluid m-0 p-0" id="landing_page">
        <div class="row header">
            <div class="col-md-5"><img src="/images/logo_final.png" alt="Logo" class="logo"/></div>
            <div class="col-md-7">
                <ul class="nav_menu">
                    <li><a href="#" class="text_brown">BuzzCommerce</a></li>
                    <li><a href="#" class="text_brown">HiveWMS</a></li>
                    <li><a href="#" class="text_brown">BeeFleet</a></li>
                    <li><a href="#" class="text_brown">HoneyAI</a></li>
                    <li><a href="#" class="text_brown">Services</a></li>
                    <li><a href="#" class="text_brown">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row banner_card">
            <div class="col-md-6">
                <h2 class="text_brown">Hive<span class="text_yellow">WMS</span> -<br/>  
                    Automation That Works<br/> Like a Hive</h2>
                <p class="text_bold_yellow"><i>Power your warehouse with precision, mobility, and intelligence</i></p>
            </div>
            <div class="col-md-6"></div>
        </div>
        <div class="row yellow_bg">
            <div class="col-md-12 pt-5">
                <h3 class="text-center text_brown">Hive WMS</h3>
                <p class="text-center px-5 py-2">HiveWMS is a next-generation Warehouse Management System fully integrated with
                    SAP Business One,
                    optimized for Zebra scanners, printers, and RFID devices, and compatible with Android and iOS mobile
                    platforms.</p>
            </div>
            <div class="col-md-12">
                <h3 class="text-center text_brown">Key Features</h3>
                <div class="row feature_row pb-5">
                    <div class="col-md-6">
                        <ul>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Seamless SAP Business One
                                Integration</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Real-time sync with SAP B1 using
                                Service Layer or DI API</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Supports all inventory and
                                logistics transactions</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Automated data flow: GRPO,
                                Delivery, Inventory Transfers, Invoicing</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Device & Platform Flexibility</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Compatible with Zebra handhelds
                                (TC52, MC9300, RFD8500)</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Runs on Android and iOS
                                smartphones and tablets</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Lightweight and intuitive mobile
                                app interface</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Complete Inventory Lifecycle</p></li>
                            <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Optimize routes for picking and
                                putaway</p></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Inbound: Goods receipt, barcode/RFID
                            label printing, putaway</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Storage: Bin location tracking, stock
                            transfers, cycle counting</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Outbound: Smart picking, packing, and
                            shipping label generation</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Smart Scanning & Tagging</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Scan 1D/2D barcodes, QR codes, and
                            RFID tags</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Bulk scan with RFID handhelds</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>ZPL printing for item, bin, and
                            shipping labels via Zebra printers</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>3D Warehouse View & In-Store
                            Navigation</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Visualize warehouse layout in 3D</p></li>
                        <li><img src="images/honey.png" alt="icon" class="f_icon"/><p>Navigate using interactive map or AR
                            overlay</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gray_card_bg">
            <div class="col-md-12">
                <h3 class="text-center text_brown mb-5">Use Cases</h3>
                <div class="use_case">
                    <div class="card">
                        <img src="images/icons/icon_1.png" alt="icon" class="icon_Card"/>
                        <h6 class="h6_head">Manufacturing & Distribution</h6>
                        <p class="inner_p">Speed up goods movement and reduce manual errors</p>
                    </div>
                    <div class="card">
                        <img src="/images/icons/icon_2.png" alt="icon" class="icon_Card"/>
                        <h6 class="h6_head">Retail Chains</h6>
                        <p class="inner_p">Real-time stock visibility across warehouses and outlets</p>
                    </div>
                    <div class="card"> 
                        <img src="/images/icons/icon_3.png" alt="icon" class="icon_Card"/>
                        <h6 class="h6_head">Healthcare & Pharma</h6>
                        <p class="inner_p">Ensure precision with RFID-enabled batch and expiry tracking</p>
                    </div>
                    <div class="card">
                         <img src="/images/icons/icon_4.png" alt="icon" class="icon_Card"/>
                        <h6 class="h6_head">E-commerce</h6>
                        <p class="inner_p">Fast and accurate order fulfillment with auto-labeling and real-time sync</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row yellow_card_bg">
            <div class="col-md-12">
            <h3 class="text-center text_brown">Security & Compliance</h3>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><img src="/images/icons/y_c_icon1.png" alt="icon"/><p>Role-based access controls</p></li>
                    <li><img src="/images/icons/y_c_icon2.png" alt="icon"/><p>Encrypted communication & secure device authentication</p></li>
                    <li><img src="/images/icons/y_c_icon3.png" alt="icon"/><p>GDPR & ISO27001-ready data handling</p></li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="/images/s_lock.png" alt="img" class="img-fluid s_lock_img"/>
            </div>
        </div>
        <div class="row gray_card_bg">
            <div class="col-md-6">
                <h3 class="text_brown">Benefits at a Glance</h3>
                <ul class="white_card">
                    <li>Reduce order fulfillment time by up to 40%</li>
                    <li>Improve inventory accuracy to 99.9%</li>
                    <li>Eliminate paperwork with mobile-first operations</li>
                    <li>Boost warehouse productivity with intelligent navigation</li>
                    <li>Lower training time with easy-to-use interface</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3 class="text_brown">Optimized for Zebra Ecosystem</h3>
                <ul class="white_card">
                    <li>SmartWMS is built to leverage Zebra's powerful hardware capabilities:</li>
                    <li>Zebra scanners and RFID readers</li>
                    <li>Zebra label printers with ZPL support</li>
                    <li>Integration with Zebra EMDK and RFID SDKs</li>
                </ul>
            </div>
        </div>
        <div class="row globe_bg">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="trans_card">
                    <h3 class="text-white mb-3">Drop Us a <span class="text_yellow">Line.</span></h3>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Full Name*</label><br/>
                                <input type="text"/><br/>
                                <label for="">Phone Number*</label><br/>
                                <input type="text"/><br/>
                            </div>
                            <div class="col-md-6">
                                <label for="">Email Address*</label><br/>
                                <input type="text"/><br/>
                                <label for="">Choose an option</label><br/>
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="1">1</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label for="">Type Message</label><br/>
                                <input type="text"/><br/>
                                <button>Send Message<span class="round_brown"><img src="/images/icons/rgt_arw.png" height="20px" width="20px"/></span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-12 footer_col">
                <div class="brown_card">
                    <h5 class="text-center yellow_txt mb-3">Ready to Modernize Your Warehouse?</h5>
                    <p class="mb-4">Let us show you how SmartWMS can transform your operations.</p>
                    <div class="d-flex justify-content-between">
                        <button class="ylw_btn">Book A Demo</button>
                        <button class="ylw_btn">Contact Sales</button>
                        <button class="ylw_btn">Download Brochure</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <p class="line_bottom"></p>
                <p class="text-center cpy_rght">copyright@2025quantumneonai</p>
            </div>
        </div>
    </div>
</body>

</html>